ACCESS_TOKEN_SECRET=dedf898e471d5ea1a9d7b543fe5a8945425f332e06ad97c6b612b2977c804161
REFRESH_TOKEN_SECRET=45f087e1c8fd84d4a9790184f6cadc9987b21eb2c7232b6fe5c6fd8d8e149529

NODE_PORT=3000
INIT_URL=/api/v1

NODE_ENV=dev
PROTOCOL=http
REMOTE_HOST=localhost

LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=Server123456
LOCAL_DB_NAME=CareHarvestPackingNewSequelize
LOCAL_DB_HOST=192.168.5.10
LOCAL_DB_PORT=5432
LOCAL_DB_DIALECT=postgres



REMOTE_DB_USERNAME=postgres
REMOTE_DB_PASSWORD=Server123456
REMOTE_DB_NAME=CareHarvestPackingNewSequelize
REMOTE_DB_HOST=localhost
REMOTE_DB_PORT=5432
REMOTE_DB_DIALECT=postgres